# MapsterToolBug

./: MapsterToolBug.sln  README.md
src/HttpApi/: Dockerfile  HttpApi.csproj  Program.cs
src/HttpApi/Properties/: launchSettings.json
src/MapsterToolBug.Domain.Core/: MapsterToolBug.Domain.Core.csproj
src/MapsterToolBug.Domain.Core/Configurations/Entities/: Company.cs  User.cs
src/MapsterToolBug.Services/: DependencyInjection.cs  MapsterToolBug.Services.csproj
src/MapsterToolBug.Services.Contracts/Configurations/: Company.cs  User.cs
src/MapsterToolBug.Services/.config/: dotnet-tools.json
src/MapsterToolBug.Services/Configurations/: ConfigurationConfig.cs  IConfigurationMapper.cs
src/MapsterToolBug.Services/Mappers/: ConfigurationMapper.g.cs
