<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MapsterToolBug.Domain.Core</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <Folder Include="Configurations\" />
    </ItemGroup>

</Project>
